<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien Soy // Florencia Leon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>


    <header>
        <nav>
            <ul>
                <li><a href="diseñografico.html">Diseño Grafico</a></li>
                <li><a href="ilustracion.html">ilustracion</a></li>
                <li><a href="diseñoweb.html">Diseño Web</a></li>
                <li><a href="stagedesign.html">Stage Design</a></li>
                <li><a href="storyboard.html">storyboard</a></li>
                <li><a href="animacion.html">animacion</a></li>
                <li><a href="juego.html">Juego</a></li>
            </ul>
        </nav>
       </header>
<div class="hero-section">
    <div class="overlay"></div> <!-- Capa oscura superpuesta -->
    <div class="container hero-content">
        <div class="row align-items-center">
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-4 fw-bold">Quien soy</h1>
                <p class="lead">Hola! Soy Florencia, tengo 26 años y soy estudiante de Artes Multimediales en la Universidad Nacional de las Artes (UNA). Me apasiona explorar la intersección entre el arte y la tecnología, y estoy en constante búsqueda de nuevas formas de expresión digital.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">Contáctame</button>
            </div>

            <div class="col-lg-6 text-center">
                <img src="img/mifoto.jpeg" alt="foto de Florencia Leon" class="rounded-circle rounded-image img-fluid">
            </div>
        </div>
    </div>
</div>

<!-- Modal de contacto -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
              <li><a href="contacto.html">Contacto</a></li>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/tooltips.js"></script>
</body>
</html>
