<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Proyecto de Diseño Web // Florencia León</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos.css">
</head>

<body>

  <header>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Florencia León</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Florencia León</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="../ilustracion/index.html">Ilustración</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../disenoweb/index.html">Diseño Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../stagedesing/index.html">Stage Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../storyboard/index.html">Storyboard / Animación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../juego/index.html">Juego</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="rectangulorosa">
    <main class="container">
      <div class="row justify-content-center">
        <section class="col-sm-6 col-md-5">
          <h2>Proyecto académico / Portafolio personal</h2>
          <p>Este proyecto de página web tiene como objetivo mostrar y promover mi trabajo.</p>
          
        </section>

        <div class="col-sm-6 col-md-4">
          <div id="framecanva">
            <iframe loading="lazy" class="estiloslazy" src="https://www.canva.com/design/DAGXhutL_xg/t5fnSL1pHkJoKqmcGKs9cQ/view" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <a href= "https://www.canva.com/design/DAGXhutL_xg/t5fnSL1pHkJoKqmcGKs9cQ/view"
            target="_blank" rel="noopener noreferrer">Ver la carpeta del Proyecto en Canva</a>
        </div>
      </div>
    </main>
  </div>

  <footer class="text-center mt-4 py-3">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="../complementarias/quiensoy.html">Quién Soy</a></li>
      <li class="list-inline-item"><a href="../complementarias/contacto.html">Contacto</a></li>
    </ul>
  </footer>

</body>

</html>
