<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> storyboard y Animacion // Florencia Leon Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME PAGE</a></li>
            <li><a href="../disenografico/index.html">Diseño Grafico</a></li>
            <li><a href="../ilustracion/index.html">ilustracion</a></li>
            <li><a href="../disenoweb/index.html">Diseño Web</a></li>
            <li><a href="../stagedesing/index.html">Stage Design</a></li>
           <li><a href="../juego/index.html">Juego</a></li>
        </ul>
    </nav>
   </header>
   <section>
   <h1> storyboard </h1>
    <p> Elaboro storyboards detallados que traducen ideas 
        y conceptos en narrativas visuales claras y 
        efectivas. En proyectos como tráileres animados
        y propuestas visuales, diseño cada escena con
        precisión para garantizar una narrativa fluida.
        Mi objetivo es crear guiones gráficos que sirvan 
        como base sólida para la producción audiovisual,
        conectando con el público
        desde la conceptualización.</p>
   </section>
   <section>
    <img src="img/storyboardportada.jpg" alt="frames de una animacion">
    <button>
        <a href="proyectostoryboard.html"> Ir a mi ultimo proyecto</a>
    </button>
   </section>
   <footer>
    <ul>
        <li><a href="../complementarias/quiensoy.html">Quien Soy</a></li>
        <li><a href="../complementarias/contacto.html">Contacto</a></li>
        </ul>
   </footer>
</body>
</html>